[33mcommit a5b3ba97afa9a5eb97f399e99211f17c19e4b183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Mon Jan 13 14:36:45 2025 +0530

    committing current progress

[33mcommit e2c0793f9f48ba3ee0f6b600b7503a3655524a00[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 12:07:59 2024 +0530

    defined backward propagation method, train method and cross entropy loss funtion

[33mcommit aba2334376b448ee1757c847d0fbe69dccce5b48[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 11:32:32 2024 +0530

    defined functions for derivatives of the activation functions

[33mcommit 318594847c6ad1df89293f15392ab7b02b14224a[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 11:26:03 2024 +0530

    Changed activation function for hidden layer --> From sigmoid to ReLu and made respective changes in forward propagation method as well

[33mcommit c491fe878f560f7c87acaae3d109a6a65808104a[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 11:19:05 2024 +0530

    defined method for forward propagation and its calculations

[33mcommit 27393a345cafe0c38f8bf15f28dd33590f8abfa1[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 10:49:39 2024 +0530

    defined activation functions --> sigmoid and softmax

[33mcommit 0220861c9594425bfdf134bfc8de417f6a619abd[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 10:22:30 2024 +0530

    updated notebook
    
    created class NueralNetwork and initializied the __init__ method

[33mcommit b77534e29c940492c600124319e8a2336312d830[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Tue Sep 17 10:14:26 2024 +0530

    Updted Notebook
    
    Accessed data via notebook and plotted the data using Matplotlib

[33mcommit 3488782771179e34e5f1975968faa8ae127c3296[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Mon Sep 16 14:27:21 2024 +0530

    Initial commit
    
    Collected sample data file and created .ipynb notebook for further steps

[33mcommit 82eab3b1edc8ee8d43d1ecc00a9215773869fa43[m
Author: Sai <131519679+CosmicSai369@users.noreply.github.com>
Date:   Mon Jan 13 14:14:12 2025 +0530

    Initial commit
